//
// Copyright (C) 2020 The MoKee Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "android.hardware.light@2.0-service.meizu_sdm710",
    init_rc: ["android.hardware.light@2.0-service.meizu_sdm710.rc"],
    srcs: ["service.cpp", "Light.cpp"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.light@2.0",
    ],
}
