//
// Copyright (C) 2020 The MoKee Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.mokee.touch@1.0-service.meizu_sdm710",
    vintf_fragments: ["vendor.mokee.touch@1.0-service.meizu_sdm710.xml"],
    init_rc: ["vendor.mokee.touch@1.0-service.meizu_sdm710.rc"],
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "TouchscreenGesture.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "vendor.mokee.touch@1.0",
    ],
}
